/* ************************************************************************************* */

@media(min-width: 1600px) {
    #why-excite-brand .card {
        width: 100%;
    }
}

@media(min-width: 1020px) and (max-width: 1280px) {
    .our-work-grid-wrapper {
        height: 33rem !important;
    }
}

@media(min-width: 768px) and (max-width: 1025px) {
    .element1-img {
        display: none;
    }
    .element-img {
        display: none;
    }
    .grid-container-our-experties {
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1rem;
        /* grid-template-areas: 'gird-div gird-div gird-div'; */
    }
    .grid-container-our-experties .gird-div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .our-work-grid-wrapper {
        height: 23rem !important;
    }
    #seo-feature .card {
        width: 100%;
    }
    .row-wrapper-seo-feature {
        margin: 10px;
        padding: 10px;
    }
}

@media(min-width: 768px) {
    #google-h-img {
        display: none;
    }
    #we-do-heading-mob {
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    .grid-container-our-experties {
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1rem;
        /* grid-template-areas: 'gird-div gird-div gird-div'; */
    }
    .grid-container-our-experties .gird-div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

@media(min-width: 320px) and (max-width: 767px) {
    /*******************What We Do Section***********************8*/
    .navbar .nav-item.active {
        border-bottom: none;
        border-bottom-width: none;
    }
    .element1-img {
        display: none;
    }
    .element-img {
        display: none;
    }
    #contact-us-form {
        margin-top: 50px;
    }
    .contact-form {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    button.newsletter-form-submit-btn {
        margin-top: 11px;
    }
    #testimonial .fa.fa-arrow-circle-right {
        font-size: 40px;
        margin-left: 68px;
        color: #FFFFFF;
    }
    #testimonial .fa.fa-arrow-circle-left {
        font-size: 40px;
        margin-right: 68px;
        color: #FFFFFF;
    }
    .client-testimonial-name {
        /* padding-top: 0px;
        margin-top: -30px !important; */
    }
    #testimonial .carousel-inner {
        position: relative;
        top: 180px;
    }
    .testmonial-image-2 {
        position: unset;
    }
    .our-work-grid-wrapper {
        height: 100% !important;
    }
    .our-work-grid-container {
        position: unset;
    }
    .portfolio-our-work {
        height: 100% !important;
    }
    .we-are-a-landing {
        margin-left: 0%;
    }
    .we-are-a-landing h5 {
        margin-left: 0;
        text-align: center;
        line-height: 29px;
        margin-top: -31px;
    }
    .we-are-a-landing h1 {
        font-size: 225%;
        text-align: center;
        line-height: 66px;
    }
    .we-are-a-landing p {
        text-align: left;
    }
    .landing-red-more-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    #google-v-img {
        display: none;
    }
    #google-h-img {
        width: 100%;
        padding: 5%;
    }
    #we-do-heading-mob {
        color: #E2343D;
        display: flex;
        justify-content: center;
        margin-top: -160px;
        margin-bottom: 10px;
        font-size: -67px;
    }
    .we-do-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .we-do p {
        text-align: center;
        margin-bottom: 20px;
    }
    /****************Our Work Section*******************/
    .our-work-left-image-container {
        display: none;
    }
    .our-work-caption {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #portfolio-container {
        margin-top: 40px;
    }
    .grid-bottom-image-wrapper {
        display: none;
    }
    .main-service-text {
        margin-top: 29px;
        margin-bottom: 15px;
        line-height: 50px;
    }
    .service-image {
        margin-bottom: 20px;
    }
    .service-icon {
        display: flex;
        justify-content: center;
    }
    .service-item {
        text-align: center;
        line-height: 25px;
        margin: 15px 0px;
    }
    /********************Contact Us Section***********************/
    #contact-us .card {
        border-radius: 20px;
    }
    #contact-us .container {
        margin-top: 50px
    }
    .our-contact-detail {
        font-size: 30px;
    }
    .contact-detail-captions p {
        font-size: 18px;
    }
    .contact-us-form-header {
        text-align: center;
        margin-top: -20px;
    }
    .contact-us-form-header h1 {
        font-size: 30px;
    }
    .contact-form-submit-btn {
        margin-top: 10px;
        width: 100%;
    }
    /* ******************We Make Your Brand********************** */
    /* *****************Why Excite Brand Section********************* */
    #why-excite-brand .card {
        margin: 0px;
    }
    /*-----------Happy Client Section-------------*/
    .happy-client-icon {
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: -10px;
    }
    .happy-client-text {
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 20px;
    }
    /**********************Subscribe Section**********************/
    .newsletter-row {
        text-align: center;
    }
    #newsletter h2 {
        font-size: 25px;
        line-height: 30px;
    }
    #newsletter p {
        line-height: 22px;
    }
    .newsletter-form-submit-btn {
        width: 100%;
    }
    .newsletter-description {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .newsletter-title {
        margin-right: 25px;
    }
    .newsletter-description {
        margin-right: 22px;
        line-height: 0px;
    }
    #newsletter .card {
        margin-top: 0px;
    }
    /* ******************We Make Your Brand********************** */
    /* *****************Why Excite Brand Section********************* */
    #why-excite-brand .card {
        margin: 0px;
    }
    .design-content {
        margin-top: 50px;
    }
    /* ************************SEO Service************************ */
    /* ***********Card Section************ */
    #seo-feature .card {
        width: 100%;
    }
    .row-wrapper-seo-feature {
        /* margin-left: 0px;
        margin-top: 0px;
        padding-right: 0px; */
        padding: 0;
        margin: 0;
    }
    .seo-btn-services {
        justify-content: center;
        padding: 10px;
    }
    /* ****************Our SEO Expertise Section********************* */
    .seo-services-title {
        padding: 0px;
        font-size: 19px;
    }
    .our-seo-title {
        font-size: 30px;
    }
    .our-experties-icon {
        display: flex;
        justify-content: center;
    }
    .our-expertise-icon-title h5 {
        text-align: center !important;
    }
    .love-us-container {
        display: flex;
        justify-content: center;
    }
    .love-us-wrapper {
        padding: 4px;
        margin-top: 0px;
    }
    .cutomer-love-icon {
        margin-top: 7px;
    }
    .customer-love-us {
        margin-bottom: 20px;
    }
    /* ************Boost Website Section*********** */
    .boost-your-site-box {
        margin: 0rem !important;
        margin-top: 10px;
    }
    .boost-title {
        font-size: 20px;
        line-height: 30px;
        padding: 20px;
    }
    .boost-your-site-button {
        margin-bottom: 22px;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .icon-box {
        margin: 0px;
    }
    .navbar .nav-item.active {
        border-bottom: none;
        border-bottom-width: none;
    }
}

@media(min-width: 320px) and (max-width: 575px) {
    .what-we-do-icon-dp {
        display: none;
    }
    .what-we-do-icon {
        display: none;
    }
    .we-make-brand-caption h6 {
        font-size: 20px;
        text-decoration-thickness: 1px;
        padding-bottom: 2px;
    }
    .navbar-nav {
        background-color: #000000;
    }
    .paper-line-imag-1 {
        display: none;
    }
    .paper-line-imag {
        display: none;
    }
    #why-excite-brand .card .card-body {
        padding: 0rem;
    }
    .element-img {
        display: none;
    }
    .element1-img {
        display: none;
    }
    .design-content {
        margin-left: 0px;
    }
    #we-make-you-brand {
        background: rgba(0, 0, 0, 0.9);
        padding: 14px;
    }
    .our-work-grid-wrapper {
        height: 100% !important;
    }
    .our-work-grid-container {
        position: unset;
    }
    .portfolio-our-work {
        height: 100% !important;
    }
    .icon-box img {
        width: 60%;
        display: flex;
        justify-content: center;
    }
    .row-wrapper-seo-feature {
        text-align: -webkit-center;
    }
}

@media(min-width: 320px) and (max-width: 500px) {
    .grid-container-our-experties {
        padding-top: 30px;
        grid-gap: 0rem;
    }
    .gird-div {
        width: 80px;
        height: 80px;
    }
    .carousel-caption {
        position: absolute;
        margin: 0px;
        right: 0%;
        left: 0%;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #testimonial {
        height: 800px;
    }
    .customer-love-us-icon-box {
        width: 150px;
        height: 150px;
        text-align: center;
    }
}